[33mcommit 80716f7cb6df236f9e6c9d7662824b76d6cba193[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emi Owashi Vallejo <emiowa@hotmail.com>
Date:   Tue Nov 16 22:58:38 2021 +0900

    Correccion en los textos

[33mcommit 3357d2cda75f8ea075950d8645e0b7d3347bf45c[m
Author: Emi Owashi Vallejo <emiowa@hotmail.com>
Date:   Tue Nov 16 22:49:05 2021 +0900

    Hemos creado una pagina responsable

[33mcommit 41174ad70c600cf9f52ff4be2b72bdfb880c086c[m
Author: Emi Owashi Vallejo <emiowa@hotmail.com>
Date:   Tue Nov 16 14:00:15 2021 +0900

    Hemos terminado

[33mcommit 153ee3148bf187b5bd289ac836bc3b73af7bf824[m
Author: emiowa <67213863+emiowa@users.noreply.github.com>
Date:   Wed Oct 27 13:40:04 2021 +0900

    Initial commit
